# SERVER CONFIGURATION
server.port=8090
# DATA SOURCE CONFIGURATION
spring.datasource.url=jdbc:mysql://e-commerce.ci2z7y7nrugb.us-west-2.rds.amazonaws.com:3306/ecommerce?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Test_Pass_2020
spring.datasource.initialization-mode=embedded
# JPA CONFIGURATION
spring.jpa.generate-ddl=true
