Started by user Sean Roshan
Running as SYSTEM
Building in workspace /var/jenkins_home/workspace/E-commerce
No credentials specified
 > git rev-parse --is-inside-work-tree # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/seanRoshan/ecommerce # timeout=10
Fetching upstream changes from https://github.com/seanRoshan/ecommerce
 > git --version # timeout=10
 > git fetch --tags --force --progress -- https://github.com/seanRoshan/ecommerce +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
 > git rev-parse refs/remotes/origin/origin/master^{commit} # timeout=10
Checking out Revision fa997c5ecbe2fcf67afc4d267c799c691f773e0d (refs/remotes/origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f fa997c5ecbe2fcf67afc4d267c799c691f773e0d # timeout=10
Commit message: "Merge pull request #2 from seanRoshan/develop"
 > git rev-list --no-walk a5a88c44990a7fd5c593c81286909ed5565a6e15 # timeout=10
[E-commerce] $ mvn -f pom.xml package
[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.seanroshan:ecommerce >----------------------
[INFO] Building ecommerce 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/mysql/mysql-connector-java/8.0.16/mysql-connector-java-8.0.16.pom
Progress (1): 1.1 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/mysql/mysql-connector-java/8.0.16/mysql-connector-java-8.0.16.pom (1.1 kB at 1.4 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/mysql/mysql-connector-java/8.0.16/mysql-connector-java-8.0.16.jar
Progress (1): 0/2.3 MBProgress (1): 0/2.3 MBProgress (1): 0/2.3 MBProgress (1): 0/2.3 MBProgress (1): 0/2.3 MBProgress (1): 0/2.3 MBProgress (1): 0/2.3 MBProgress (1): 0/2.3 MBProgress (1): 0/2.3 MBProgress (1): 0/2.3 MBProgress (1): 0/2.3 MBProgress (1): 0/2.3 MBProgress (1): 0/2.3 MBProgress (1): 0/2.3 MBProgress (1): 0/2.3 MBProgress (1): 0/2.3 MBProgress (1): 0/2.3 MBProgress (1): 0/2.3 MBProgress (1): 0/2.3 MBProgress (1): 0/2.3 MBProgress (1): 0/2.3 MBProgress (1): 0/2.3 MBProgress (1): 0/2.3 MBProgress (1): 0/2.3 MBProgress (1): 0/2.3 MBProgress (1): 0/2.3 MBProgress (1): 0/2.3 MBProgress (1): 0/2.3 MBProgress (1): 0/2.3 MBProgress (1): 0/2.3 MBProgress (1): 0/2.3 MBProgress (1): 0/2.3 MBProgress (1): 0/2.3 MBProgress (1): 0/2.3 MBProgress (1): 0/2.3 MBProgress (1): 0/2.3 MBProgress (1): 0.1/2.3 MBProgress (1): 0.1/2.3 MBProgress (1): 0.1/2.3 MBProgress (1): 0.1/2.3 MBProgress (1): 0.1/2.3 MBProgress (1): 0.1/2.3 MBProgress (1): 0.1/2.3 MBProgress (1): 0.1/2.3 MBProgress (1): 0.1/2.3 MBProgress (1): 0.1/2.3 MBProgress (1): 0.1/2.3 MBProgress (1): 0.1/2.3 MBProgress (1): 0.1/2.3 MBProgress (1): 0.1/2.3 MBProgress (1): 0.1/2.3 MBProgress (1): 0.1/2.3 MBProgress (1): 0.1/2.3 MBProgress (1): 0.1/2.3 MBProgress (1): 0.1/2.3 MBProgress (1): 0.1/2.3 MBProgress (1): 0.1/2.3 MBProgress (1): 0.1/2.3 MBProgress (1): 0.1/2.3 MBProgress (1): 0.1/2.3 MBProgress (1): 0.1/2.3 MBProgress (1): 0.1/2.3 MBProgress (1): 0.1/2.3 MBProgress (1): 0.1/2.3 MBProgress (1): 0.1/2.3 MBProgress (1): 0.1/2.3 MBProgress (1): 0.1/2.3 MBProgress (1): 0.1/2.3 MBProgress (1): 0.1/2.3 MBProgress (1): 0.1/2.3 MBProgress (1): 0.1/2.3 MBProgress (1): 0.1/2.3 MBProgress (1): 0.1/2.3 MBProgress (1): 0.1/2.3 MBProgress (1): 0.1/2.3 MBProgress (1): 0.1/2.3 MBProgress (1): 0.1/2.3 MBProgress (1): 0.1/2.3 MBProgress (1): 0.1/2.3 MBProgress (1): 0.1/2.3 MBProgress (1): 0.1/2.3 MBProgress (1): 0.1/2.3 MBProgress (1): 0.1/2.3 MBProgress (1): 0.1/2.3 MBProgress (1): 0.1/2.3 MBProgress (1): 0.1/2.3 MBProgress (1): 0.1/2.3 MBProgress (1): 0.1/2.3 MBProgress (1): 0.1/2.3 MBProgress (1): 0.1/2.3 MBProgress (1): 0.1/2.3 MBProgress (1): 0.1/2.3 MBProgress (1): 0.1/2.3 MBProgress (1): 0.1/2.3 MBProgress (1): 0.1/2.3 MBProgress (1): 0.1/2.3 MBProgress (1): 0.1/2.3 MBProgress (1): 0.1/2.3 MBProgress (1): 0.1/2.3 MBProgress (1): 0.1/2.3 MBProgress (1): 0.1/2.3 MBProgress (1): 0.1/2.3 MBProgress (1): 0.1/2.3 MBProgress (1): 0.1/2.3 MBProgress (1): 0.1/2.3 MBProgress (1): 0.1/2.3 MBProgress (1): 0.1/2.3 MBProgress (1): 0.1/2.3 MBProgress (1): 0.1/2.3 MBProgress (1): 0.2/2.3 MBProgress (1): 0.2/2.3 MBProgress (1): 0.2/2.3 MBProgress (1): 0.2/2.3 MBProgress (1): 0.2/2.3 MBProgress (1): 0.2/2.3 MBProgress (1): 0.2/2.3 MBProgress (1): 0.2/2.3 MBProgress (1): 0.2/2.3 MBProgress (1): 0.2/2.3 MBProgress (1): 0.2/2.3 MBProgress (1): 0.2/2.3 MBProgress (1): 0.2/2.3 MBProgress (1): 0.2/2.3 MBProgress (1): 0.2/2.3 MBProgress (1): 0.2/2.3 MBProgress (1): 0.2/2.3 MBProgress (1): 0.2/2.3 MBProgress (1): 0.2/2.3 MBProgress (1): 0.2/2.3 MBProgress (1): 0.2/2.3 MBProgress (1): 0.2/2.3 MBProgress (1): 0.2/2.3 MBProgress (1): 0.2/2.3 MBProgress (1): 0.2/2.3 MBProgress (1): 0.2/2.3 MBProgress (1): 0.2/2.3 MBProgress (1): 0.2/2.3 MBProgress (1): 0.2/2.3 MBProgress (1): 0.2/2.3 MBProgress (1): 0.2/2.3 MBProgress (1): 0.2/2.3 MBProgress (1): 0.2/2.3 MBProgress (1): 0.2/2.3 MBProgress (1): 0.2/2.3 MBProgress (1): 0.2/2.3 MBProgress (1): 0.2/2.3 MBProgress (1): 0.2/2.3 MBProgress (1): 0.2/2.3 MBProgress (1): 0.2/2.3 MBProgress (1): 0.2/2.3 MBProgress (1): 0.2/2.3 MBProgress (1): 0.2/2.3 MBProgress (1): 0.2/2.3 MBProgress (1): 0.2/2.3 MBProgress (1): 0.2/2.3 MBProgress (1): 0.2/2.3 MBProgress (1): 0.2/2.3 MBProgress (1): 0.2/2.3 MBProgress (1): 0.2/2.3 MBProgress (1): 0.2/2.3 MBProgress (1): 0.2/2.3 MBProgress (1): 0.2/2.3 MBProgress (1): 0.2/2.3 MBProgress (1): 0.2/2.3 MBProgress (1): 0.2/2.3 MBProgress (1): 0.2/2.3 MBProgress (1): 0.2/2.3 MBProgress (1): 0.2/2.3 MBProgress (1): 0.2/2.3 MBProgress (1): 0.2/2.3 MBProgress (1): 0.2/2.3 MBProgress (1): 0.2/2.3 MBProgress (1): 0.2/2.3 MBProgress (1): 0.2/2.3 MBProgress (1): 0.2/2.3 MBProgress (1): 0.2/2.3 MBProgress (1): 0.2/2.3 MBProgress (1): 0.2/2.3 MBProgress (1): 0.2/2.3 MBProgress (1): 0.2/2.3 MBProgress (1): 0.2/2.3 MBProgress (1): 0.2/2.3 MBProgress (1): 0.3/2.3 MBProgress (1): 0.3/2.3 MBProgress (1): 0.3/2.3 MBProgress (1): 0.3/2.3 MBProgress (1): 0.3/2.3 MBProgress (1): 0.3/2.3 MBProgress (1): 0.3/2.3 MBProgress (1): 0.3/2.3 MBProgress (1): 0.3/2.3 MBProgress (1): 0.3/2.3 MBProgress (1): 0.3/2.3 MBProgress (1): 0.3/2.3 MBProgress (1): 0.3/2.3 MBProgress (1): 0.3/2.3 MBProgress (1): 0.3/2.3 MBProgress (1): 0.3/2.3 MBProgress (1): 0.3/2.3 MBProgress (1): 0.3/2.3 MBProgress (1): 0.3/2.3 MBProgress (1): 0.3/2.3 MBProgress (1): 0.3/2.3 MBProgress (1): 0.3/2.3 MBProgress (1): 0.3/2.3 MBProgress (1): 0.3/2.3 MBProgress (1): 0.3/2.3 MBProgress (1): 0.3/2.3 MBProgress (1): 0.3/2.3 MBProgress (1): 0.3/2.3 MBProgress (1): 0.3/2.3 MBProgress (1): 0.3/2.3 MBProgress (1): 0.3/2.3 MBProgress (1): 0.3/2.3 MBProgress (1): 0.3/2.3 MBProgress (1): 0.3/2.3 MBProgress (1): 0.3/2.3 MBProgress (1): 0.3/2.3 MBProgress (1): 0.3/2.3 MBProgress (1): 0.3/2.3 MBProgress (1): 0.3/2.3 MBProgress (1): 0.3/2.3 MBProgress (1): 0.3/2.3 MBProgress (1): 0.3/2.3 MBProgress (1): 0.3/2.3 MBProgress (1): 0.3/2.3 MBProgress (1): 0.3/2.3 MBProgress (1): 0.3/2.3 MBProgress (1): 0.3/2.3 MBProgress (1): 0.3/2.3 MBProgress (1): 0.3/2.3 MBProgress (1): 0.3/2.3 MBProgress (1): 0.3/2.3 MBProgress (1): 0.3/2.3 MBProgress (1): 0.3/2.3 MBProgress (1): 0.3/2.3 MBProgress (1): 0.3/2.3 MBProgress (1): 0.3/2.3 MBProgress (1): 0.3/2.3 MBProgress (1): 0.3/2.3 MBProgress (1): 0.3/2.3 MBProgress (1): 0.3/2.3 MBProgress (1): 0.3/2.3 MBProgress (1): 0.3/2.3 MBProgress (1): 0.3/2.3 MBProgress (1): 0.3/2.3 MBProgress (1): 0.3/2.3 MBProgress (1): 0.3/2.3 MBProgress (1): 0.3/2.3 MBProgress (1): 0.3/2.3 MBProgress (1): 0.3/2.3 MBProgress (1): 0.3/2.3 MBProgress (1): 0.3/2.3 MBProgress (1): 0.3/2.3 MBProgress (1): 0.3/2.3 MBProgress (1): 0.4/2.3 MBProgress (1): 0.4/2.3 MBProgress (1): 0.4/2.3 MBProgress (1): 0.4/2.3 MBProgress (1): 0.4/2.3 MBProgress (1): 0.4/2.3 MBProgress (1): 0.4/2.3 MBProgress (1): 0.4/2.3 MBProgress (1): 0.4/2.3 MBProgress (1): 0.4/2.3 MBProgress (1): 0.4/2.3 MBProgress (1): 0.4/2.3 MBProgress (1): 0.4/2.3 MBProgress (1): 0.4/2.3 MBProgress (1): 0.4/2.3 MBProgress (1): 0.4/2.3 MBProgress (1): 0.4/2.3 MBProgress (1): 0.4/2.3 MBProgress (1): 0.4/2.3 MBProgress (1): 0.4/2.3 MBProgress (1): 0.4/2.3 MBProgress (1): 0.4/2.3 MBProgress (1): 0.4/2.3 MBProgress (1): 0.4/2.3 MBProgress (1): 0.4/2.3 MBProgress (1): 0.4/2.3 MBProgress (1): 0.4/2.3 MBProgress (1): 0.4/2.3 MBProgress (1): 0.4/2.3 MBProgress (1): 0.4/2.3 MBProgress (1): 0.4/2.3 MBProgress (1): 0.4/2.3 MBProgress (1): 0.4/2.3 MBProgress (1): 0.4/2.3 MBProgress (1): 0.4/2.3 MBProgress (1): 0.4/2.3 MBProgress (1): 0.4/2.3 MBProgress (1): 0.4/2.3 MBProgress (1): 0.4/2.3 MBProgress (1): 0.4/2.3 MBProgress (1): 0.4/2.3 MBProgress (1): 0.4/2.3 MBProgress (1): 0.4/2.3 MBProgress (1): 0.4/2.3 MBProgress (1): 0.4/2.3 MBProgress (1): 0.4/2.3 MBProgress (1): 0.4/2.3 MBProgress (1): 0.4/2.3 MBProgress (1): 0.4/2.3 MBProgress (1): 0.4/2.3 MBProgress (1): 0.4/2.3 MBProgress (1): 0.4/2.3 MBProgress (1): 0.4/2.3 MBProgress (1): 0.4/2.3 MBProgress (1): 0.4/2.3 MBProgress (1): 0.4/2.3 MBProgress (1): 0.4/2.3 MBProgress (1): 0.4/2.3 MBProgress (1): 0.4/2.3 MBProgress (1): 0.4/2.3 MBProgress (1): 0.4/2.3 MBProgress (1): 0.4/2.3 MBProgress (1): 0.4/2.3 MBProgress (1): 0.4/2.3 MBProgress (1): 0.4/2.3 MBProgress (1): 0.4/2.3 MBProgress (1): 0.4/2.3 MBProgress (1): 0.5/2.3 MBProgress (1): 0.5/2.3 MBProgress (1): 0.5/2.3 MBProgress (1): 0.5/2.3 MBProgress (1): 0.5/2.3 MBProgress (1): 0.5/2.3 MBProgress (1): 0.5/2.3 MBProgress (1): 0.5/2.3 MBProgress (1): 0.5/2.3 MBProgress (1): 0.5/2.3 MBProgress (1): 0.5/2.3 MBProgress (1): 0.5/2.3 MBProgress (1): 0.5/2.3 MBProgress (1): 0.5/2.3 MBProgress (1): 0.5/2.3 MBProgress (1): 0.5/2.3 MBProgress (1): 0.5/2.3 MBProgress (1): 0.5/2.3 MBProgress (1): 0.5/2.3 MBProgress (1): 0.5/2.3 MBProgress (1): 0.5/2.3 MBProgress (1): 0.5/2.3 MBProgress (1): 0.5/2.3 MBProgress (1): 0.5/2.3 MBProgress (1): 0.5/2.3 MBProgress (1): 0.6/2.3 MBProgress (1): 0.6/2.3 MBProgress (1): 0.6/2.3 MBProgress (1): 0.6/2.3 MBProgress (1): 0.6/2.3 MBProgress (1): 0.6/2.3 MBProgress (1): 0.6/2.3 MBProgress (1): 0.6/2.3 MBProgress (1): 0.6/2.3 MBProgress (1): 0.6/2.3 MBProgress (1): 0.6/2.3 MBProgress (1): 0.6/2.3 MBProgress (1): 0.6/2.3 MBProgress (1): 0.6/2.3 MBProgress (1): 0.6/2.3 MBProgress (1): 0.6/2.3 MBProgress (1): 0.6/2.3 MBProgress (1): 0.6/2.3 MBProgress (1): 0.6/2.3 MBProgress (1): 0.6/2.3 MBProgress (1): 0.6/2.3 MBProgress (1): 0.6/2.3 MBProgress (1): 0.6/2.3 MBProgress (1): 0.6/2.3 MBProgress (1): 0.7/2.3 MBProgress (1): 0.7/2.3 MBProgress (1): 0.7/2.3 MBProgress (1): 0.7/2.3 MBProgress (1): 0.7/2.3 MBProgress (1): 0.7/2.3 MBProgress (1): 0.7/2.3 MBProgress (1): 0.7/2.3 MBProgress (1): 0.7/2.3 MBProgress (1): 0.7/2.3 MBProgress (1): 0.7/2.3 MBProgress (1): 0.7/2.3 MBProgress (1): 0.7/2.3 MBProgress (1): 0.7/2.3 MBProgress (1): 0.7/2.3 MBProgress (1): 0.7/2.3 MBProgress (1): 0.7/2.3 MBProgress (1): 0.7/2.3 MBProgress (1): 0.7/2.3 MBProgress (1): 0.7/2.3 MBProgress (1): 0.7/2.3 MBProgress (1): 0.7/2.3 MBProgress (1): 0.7/2.3 MBProgress (1): 0.7/2.3 MBProgress (1): 0.7/2.3 MBProgress (1): 0.8/2.3 MBProgress (1): 0.8/2.3 MBProgress (1): 0.8/2.3 MBProgress (1): 0.8/2.3 MBProgress (1): 0.8/2.3 MBProgress (1): 0.8/2.3 MBProgress (1): 0.8/2.3 MBProgress (1): 0.8/2.3 MBProgress (1): 0.8/2.3 MBProgress (1): 0.8/2.3 MBProgress (1): 0.8/2.3 MBProgress (1): 0.8/2.3 MBProgress (1): 0.8/2.3 MBProgress (1): 0.8/2.3 MBProgress (1): 0.8/2.3 MBProgress (1): 0.8/2.3 MBProgress (1): 0.8/2.3 MBProgress (1): 0.8/2.3 MBProgress (1): 0.8/2.3 MBProgress (1): 0.8/2.3 MBProgress (1): 0.8/2.3 MBProgress (1): 0.8/2.3 MBProgress (1): 0.8/2.3 MBProgress (1): 0.8/2.3 MBProgress (1): 0.8/2.3 MBProgress (1): 0.9/2.3 MBProgress (1): 0.9/2.3 MBProgress (1): 0.9/2.3 MBProgress (1): 0.9/2.3 MBProgress (1): 0.9/2.3 MBProgress (1): 0.9/2.3 MBProgress (1): 0.9/2.3 MBProgress (1): 0.9/2.3 MBProgress (1): 0.9/2.3 MBProgress (1): 0.9/2.3 MBProgress (1): 0.9/2.3 MBProgress (1): 0.9/2.3 MBProgress (1): 0.9/2.3 MBProgress (1): 0.9/2.3 MBProgress (1): 0.9/2.3 MBProgress (1): 0.9/2.3 MBProgress (1): 0.9/2.3 MBProgress (1): 0.9/2.3 MBProgress (1): 0.9/2.3 MBProgress (1): 0.9/2.3 MBProgress (1): 0.9/2.3 MBProgress (1): 0.9/2.3 MBProgress (1): 0.9/2.3 MBProgress (1): 0.9/2.3 MBProgress (1): 1.0/2.3 MBProgress (1): 1.0/2.3 MBProgress (1): 1.0/2.3 MBProgress (1): 1.0/2.3 MBProgress (1): 1.0/2.3 MBProgress (1): 1.0/2.3 MBProgress (1): 1.0/2.3 MBProgress (1): 1.0/2.3 MBProgress (1): 1.0/2.3 MBProgress (1): 1.0/2.3 MBProgress (1): 1.0/2.3 MBProgress (1): 1.0/2.3 MBProgress (1): 1.0/2.3 MBProgress (1): 1.0/2.3 MBProgress (1): 1.0/2.3 MBProgress (1): 1.0/2.3 MBProgress (1): 1.0/2.3 MBProgress (1): 1.0/2.3 MBProgress (1): 1.0/2.3 MBProgress (1): 1.0/2.3 MBProgress (1): 1.0/2.3 MBProgress (1): 1.0/2.3 MBProgress (1): 1.0/2.3 MBProgress (1): 1.0/2.3 MBProgress (1): 1.1/2.3 MBProgress (1): 1.1/2.3 MBProgress (1): 1.1/2.3 MBProgress (1): 1.1/2.3 MBProgress (1): 1.1/2.3 MBProgress (1): 1.1/2.3 MBProgress (1): 1.1/2.3 MBProgress (1): 1.1/2.3 MBProgress (1): 1.1/2.3 MBProgress (1): 1.1/2.3 MBProgress (1): 1.1/2.3 MBProgress (1): 1.1/2.3 MBProgress (1): 1.1/2.3 MBProgress (1): 1.1/2.3 MBProgress (1): 1.1/2.3 MBProgress (1): 1.1/2.3 MBProgress (1): 1.1/2.3 MBProgress (1): 1.1/2.3 MBProgress (1): 1.1/2.3 MBProgress (1): 1.1/2.3 MBProgress (1): 1.1/2.3 MBProgress (1): 1.1/2.3 MBProgress (1): 1.1/2.3 MBProgress (1): 1.1/2.3 MBProgress (1): 1.1/2.3 MBProgress (1): 1.2/2.3 MBProgress (1): 1.2/2.3 MBProgress (1): 1.2/2.3 MBProgress (1): 1.2/2.3 MBProgress (1): 1.2/2.3 MBProgress (1): 1.2/2.3 MBProgress (1): 1.2/2.3 MBProgress (1): 1.2/2.3 MBProgress (1): 1.2/2.3 MBProgress (1): 1.2/2.3 MBProgress (1): 1.2/2.3 MBProgress (1): 1.2/2.3 MBProgress (1): 1.2/2.3 MBProgress (1): 1.2/2.3 MBProgress (1): 1.2/2.3 MBProgress (1): 1.2/2.3 MBProgress (1): 1.2/2.3 MBProgress (1): 1.2/2.3 MBProgress (1): 1.2/2.3 MBProgress (1): 1.2/2.3 MBProgress (1): 1.2/2.3 MBProgress (1): 1.2/2.3 MBProgress (1): 1.2/2.3 MBProgress (1): 1.2/2.3 MBProgress (1): 1.3/2.3 MBProgress (1): 1.3/2.3 MBProgress (1): 1.3/2.3 MBProgress (1): 1.3/2.3 MBProgress (1): 1.3/2.3 MBProgress (1): 1.3/2.3 MBProgress (1): 1.3/2.3 MBProgress (1): 1.3/2.3 MBProgress (1): 1.3/2.3 MBProgress (1): 1.3/2.3 MBProgress (1): 1.3/2.3 MBProgress (1): 1.3/2.3 MBProgress (1): 1.3/2.3 MBProgress (1): 1.3/2.3 MBProgress (1): 1.3/2.3 MBProgress (1): 1.3/2.3 MBProgress (1): 1.3/2.3 MBProgress (1): 1.3/2.3 MBProgress (1): 1.3/2.3 MBProgress (1): 1.3/2.3 MBProgress (1): 1.3/2.3 MBProgress (1): 1.3/2.3 MBProgress (1): 1.3/2.3 MBProgress (1): 1.3/2.3 MBProgress (1): 1.3/2.3 MBProgress (1): 1.4/2.3 MBProgress (1): 1.4/2.3 MBProgress (1): 1.4/2.3 MBProgress (1): 1.4/2.3 MBProgress (1): 1.4/2.3 MBProgress (1): 1.4/2.3 MBProgress (1): 1.4/2.3 MBProgress (1): 1.4/2.3 MBProgress (1): 1.4/2.3 MBProgress (1): 1.4/2.3 MBProgress (1): 1.4/2.3 MBProgress (1): 1.4/2.3 MBProgress (1): 1.4/2.3 MBProgress (1): 1.4/2.3 MBProgress (1): 1.4/2.3 MBProgress (1): 1.4/2.3 MBProgress (1): 1.4/2.3 MBProgress (1): 1.4/2.3 MBProgress (1): 1.4/2.3 MBProgress (1): 1.4/2.3 MBProgress (1): 1.4/2.3 MBProgress (1): 1.4/2.3 MBProgress (1): 1.4/2.3 MBProgress (1): 1.4/2.3 MBProgress (1): 1.4/2.3 MBProgress (1): 1.5/2.3 MBProgress (1): 1.5/2.3 MBProgress (1): 1.5/2.3 MBProgress (1): 1.5/2.3 MBProgress (1): 1.5/2.3 MBProgress (1): 1.5/2.3 MBProgress (1): 1.5/2.3 MBProgress (1): 1.5/2.3 MBProgress (1): 1.5/2.3 MBProgress (1): 1.5/2.3 MBProgress (1): 1.5/2.3 MBProgress (1): 1.5/2.3 MBProgress (1): 1.5/2.3 MBProgress (1): 1.5/2.3 MBProgress (1): 1.5/2.3 MBProgress (1): 1.5/2.3 MBProgress (1): 1.5/2.3 MBProgress (1): 1.5/2.3 MBProgress (1): 1.5/2.3 MBProgress (1): 1.5/2.3 MBProgress (1): 1.5/2.3 MBProgress (1): 1.5/2.3 MBProgress (1): 1.5/2.3 MBProgress (1): 1.5/2.3 MBProgress (1): 1.6/2.3 MBProgress (1): 1.6/2.3 MBProgress (1): 1.6/2.3 MBProgress (1): 1.6/2.3 MBProgress (1): 1.6/2.3 MBProgress (1): 1.6/2.3 MBProgress (1): 1.6/2.3 MBProgress (1): 1.6/2.3 MBProgress (1): 1.6/2.3 MBProgress (1): 1.6/2.3 MBProgress (1): 1.6/2.3 MBProgress (1): 1.6/2.3 MBProgress (1): 1.6/2.3 MBProgress (1): 1.6/2.3 MBProgress (1): 1.6/2.3 MBProgress (1): 1.6/2.3 MBProgress (1): 1.6/2.3 MBProgress (1): 1.6/2.3 MBProgress (1): 1.6/2.3 MBProgress (1): 1.6/2.3 MBProgress (1): 1.6/2.3 MBProgress (1): 1.6/2.3 MBProgress (1): 1.6/2.3 MBProgress (1): 1.6/2.3 MBProgress (1): 1.6/2.3 MBProgress (1): 1.7/2.3 MBProgress (1): 1.7/2.3 MBProgress (1): 1.7/2.3 MBProgress (1): 1.7/2.3 MBProgress (1): 1.7/2.3 MBProgress (1): 1.7/2.3 MBProgress (1): 1.7/2.3 MBProgress (1): 1.7/2.3 MBProgress (1): 1.7/2.3 MBProgress (1): 1.7/2.3 MBProgress (1): 1.7/2.3 MBProgress (1): 1.7/2.3 MBProgress (1): 1.7/2.3 MBProgress (1): 1.7/2.3 MBProgress (1): 1.7/2.3 MBProgress (1): 1.7/2.3 MBProgress (1): 1.7/2.3 MBProgress (1): 1.7/2.3 MBProgress (1): 1.7/2.3 MBProgress (1): 1.7/2.3 MBProgress (1): 1.7/2.3 MBProgress (1): 1.7/2.3 MBProgress (1): 1.7/2.3 MBProgress (1): 1.7/2.3 MBProgress (1): 1.8/2.3 MBProgress (1): 1.8/2.3 MBProgress (1): 1.8/2.3 MBProgress (1): 1.8/2.3 MBProgress (1): 1.8/2.3 MBProgress (1): 1.8/2.3 MBProgress (1): 1.8/2.3 MBProgress (1): 1.8/2.3 MBProgress (1): 1.8/2.3 MBProgress (1): 1.8/2.3 MBProgress (1): 1.8/2.3 MBProgress (1): 1.8/2.3 MBProgress (1): 1.8/2.3 MBProgress (1): 1.8/2.3 MBProgress (1): 1.8/2.3 MBProgress (1): 1.8/2.3 MBProgress (1): 1.8/2.3 MBProgress (1): 1.8/2.3 MBProgress (1): 1.8/2.3 MBProgress (1): 1.8/2.3 MBProgress (1): 1.8/2.3 MBProgress (1): 1.8/2.3 MBProgress (1): 1.8/2.3 MBProgress (1): 1.8/2.3 MBProgress (1): 1.8/2.3 MBProgress (1): 1.9/2.3 MBProgress (1): 1.9/2.3 MBProgress (1): 1.9/2.3 MBProgress (1): 1.9/2.3 MBProgress (1): 1.9/2.3 MBProgress (1): 1.9/2.3 MBProgress (1): 1.9/2.3 MBProgress (1): 1.9/2.3 MBProgress (1): 1.9/2.3 MBProgress (1): 1.9/2.3 MBProgress (1): 1.9/2.3 MBProgress (1): 1.9/2.3 MBProgress (1): 1.9/2.3 MBProgress (1): 1.9/2.3 MBProgress (1): 1.9/2.3 MBProgress (1): 1.9/2.3 MBProgress (1): 1.9/2.3 MBProgress (1): 1.9/2.3 MBProgress (1): 1.9/2.3 MBProgress (1): 1.9/2.3 MBProgress (1): 1.9/2.3 MBProgress (1): 1.9/2.3 MBProgress (1): 1.9/2.3 MBProgress (1): 1.9/2.3 MBProgress (1): 1.9/2.3 MBProgress (1): 2.0/2.3 MBProgress (1): 2.0/2.3 MBProgress (1): 2.0/2.3 MBProgress (1): 2.0/2.3 MBProgress (1): 2.0/2.3 MBProgress (1): 2.0/2.3 MBProgress (1): 2.0/2.3 MBProgress (1): 2.0/2.3 MBProgress (1): 2.0/2.3 MBProgress (1): 2.0/2.3 MBProgress (1): 2.0/2.3 MBProgress (1): 2.0/2.3 MBProgress (1): 2.0/2.3 MBProgress (1): 2.0/2.3 MBProgress (1): 2.0/2.3 MBProgress (1): 2.0/2.3 MBProgress (1): 2.0/2.3 MBProgress (1): 2.0/2.3 MBProgress (1): 2.0/2.3 MBProgress (1): 2.0/2.3 MBProgress (1): 2.0/2.3 MBProgress (1): 2.0/2.3 MBProgress (1): 2.0/2.3 MBProgress (1): 2.0/2.3 MBProgress (1): 2.1/2.3 MBProgress (1): 2.1/2.3 MBProgress (1): 2.1/2.3 MBProgress (1): 2.1/2.3 MBProgress (1): 2.1/2.3 MBProgress (1): 2.1/2.3 MBProgress (1): 2.1/2.3 MBProgress (1): 2.1/2.3 MBProgress (1): 2.1/2.3 MBProgress (1): 2.1/2.3 MBProgress (1): 2.1/2.3 MBProgress (1): 2.1/2.3 MBProgress (1): 2.1/2.3 MBProgress (1): 2.1/2.3 MBProgress (1): 2.1/2.3 MBProgress (1): 2.1/2.3 MBProgress (1): 2.1/2.3 MBProgress (1): 2.1/2.3 MBProgress (1): 2.1/2.3 MBProgress (1): 2.1/2.3 MBProgress (1): 2.1/2.3 MBProgress (1): 2.1/2.3 MBProgress (1): 2.1/2.3 MBProgress (1): 2.1/2.3 MBProgress (1): 2.2/2.3 MBProgress (1): 2.2/2.3 MBProgress (1): 2.2/2.3 MBProgress (1): 2.2/2.3 MBProgress (1): 2.2/2.3 MBProgress (1): 2.2/2.3 MBProgress (1): 2.2/2.3 MBProgress (1): 2.2/2.3 MBProgress (1): 2.2/2.3 MBProgress (1): 2.2/2.3 MBProgress (1): 2.2/2.3 MBProgress (1): 2.2/2.3 MBProgress (1): 2.2/2.3 MBProgress (1): 2.2/2.3 MBProgress (1): 2.2/2.3 MBProgress (1): 2.2/2.3 MBProgress (1): 2.2/2.3 MBProgress (1): 2.2/2.3 MBProgress (1): 2.2/2.3 MBProgress (1): 2.2/2.3 MBProgress (1): 2.2/2.3 MBProgress (1): 2.2/2.3 MBProgress (1): 2.2/2.3 MBProgress (1): 2.2/2.3 MBProgress (1): 2.2/2.3 MBProgress (1): 2.3/2.3 MBProgress (1): 2.3/2.3 MBProgress (1): 2.3/2.3 MBProgress (1): 2.3/2.3 MBProgress (1): 2.3/2.3 MBProgress (1): 2.3/2.3 MBProgress (1): 2.3/2.3 MBProgress (1): 2.3/2.3 MBProgress (1): 2.3/2.3 MBProgress (1): 2.3/2.3 MBProgress (1): 2.3 MB                        Downloaded from central: https://repo.maven.apache.org/maven2/mysql/mysql-connector-java/8.0.16/mysql-connector-java-8.0.16.jar (2.3 MB at 2.5 MB/s)
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ ecommerce ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 8 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ ecommerce ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 22 source files to /var/jenkins_home/workspace/E-commerce/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ ecommerce ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /var/jenkins_home/workspace/E-commerce/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ ecommerce ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 5 source files to /var/jenkins_home/workspace/E-commerce/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ ecommerce ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.seanroshan.ecommerce.api.CartControllerTest
01:27:02,434 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Could NOT find resource [logback.groovy]
01:27:02,434 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Could NOT find resource [logback-test.xml]
01:27:02,435 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Found resource [logback.xml] at [file:/var/jenkins_home/workspace/E-commerce/target/classes/logback.xml]
01:27:02,562 |-INFO in ch.qos.logback.classic.joran.action.ConfigurationAction - debug attribute not set
01:27:02,567 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - About to instantiate appender of type [ch.qos.logback.core.ConsoleAppender]
01:27:02,575 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - Naming appender as [CONSOLE]
01:27:02,696 |-WARN in ch.qos.logback.core.ConsoleAppender[CONSOLE] - This appender no longer admits a layout as a sub-component, set an encoder instead.
01:27:02,696 |-WARN in ch.qos.logback.core.ConsoleAppender[CONSOLE] - To ensure compatibility, wrapping your layout in LayoutWrappingEncoder.
01:27:02,696 |-WARN in ch.qos.logback.core.ConsoleAppender[CONSOLE] - See also http://logback.qos.ch/codes.html#layoutInsteadOfEncoder for details
01:27:02,696 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [com.seanroshan] to DEBUG
01:27:02,697 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting additivity of logger [com.seanroshan] to false
01:27:02,697 |-INFO in ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [CONSOLE] to Logger[com.seanroshan]
01:27:02,697 |-INFO in ch.qos.logback.classic.joran.action.RootLoggerAction - Setting level of ROOT logger to INFO
01:27:02,697 |-INFO in ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [CONSOLE] to Logger[ROOT]
01:27:02,697 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - About to instantiate appender of type [com.seanroshan.ecommerce.splunk.TcpAppender]
01:27:02,703 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - Naming appender as [socket]
01:27:02,722 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [splunk.logger] to INFO
01:27:02,722 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting additivity of logger [splunk.logger] to false
01:27:02,722 |-INFO in ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [socket] to Logger[splunk.logger]
01:27:02,722 |-INFO in ch.qos.logback.classic.joran.action.RootLoggerAction - Setting level of ROOT logger to INFO
01:27:02,722 |-INFO in ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [socket] to Logger[ROOT]
01:27:02,722 |-INFO in ch.qos.logback.classic.joran.action.ConfigurationAction - End of configuration.
01:27:02,724 |-INFO in ch.qos.logback.classic.joran.JoranConfigurator@4d518b32 - Registering current configuration as safe fallback point

2020-07-08 01:27:02,815 [main] INFO: "name=ADD TO CART" "event_id=ADD_TO_CART" "DETAIL=Cart{id=null, items=[Item{id=1, name='IPHONE', price=1400, description='GIVE ME YOUR MONEY, NOW!'}], user=null, total=1400}" "action=OK"
2020-07-08 01:27:02,902 [main] ERROR: "name=ITEM NOT FOUND" "event_id=ITEM NOT FOUND" "DETAIL=ITEM NOT FOUND" "action=NOT FOUND"
2020-07-08 01:27:02,903 [main] ERROR: "name=USER NOT FOUND" "event_id=USER_NOT_FOUND" "DETAIL=USER NOT FOUND" "action=BAD REQUEST"
2020-07-08 01:27:02,913 [main] INFO: "name=REMOVE FROM CART" "event_id=REMOVE_FROM_CART" "DETAIL=Cart{id=null, items=[], user=null, total=0}" "action=OK"
2020-07-08 01:27:02,916 [main] ERROR: "name=ITEM NOT FOUND" "event_id=ITEM NOT FOUND" "DETAIL=ITEM NOT FOUND" "action=NOT FOUND"
2020-07-08 01:27:02,917 [main] ERROR: "name=USER NOT FOUND" "event_id=USER_NOT_FOUND" "DETAIL=USER NOT FOUND" "action=BAD REQUEST"
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.742 s - in com.seanroshan.ecommerce.api.CartControllerTest
[INFO] Running com.seanroshan.ecommerce.api.ItemControllerTest
2020-07-08 01:27:02,936 [main] INFO: "name=GET ORDER HISTORY" "event_id=GET_ORDER_HISTORY" "DETAIL=Optional[Item{id=1, name='IPHONE', price=1400, description='GIVE ME YOUR MONEY, NOW!'}]" "action=OK"
2020-07-08 01:27:02,938 [main] ERROR: "name=ITEM NOT FOUND" "event_id=ITEM NOT FOUND" "DETAIL=ITEM NOT FOUND" "action=NOT FOUND"
2020-07-08 01:27:02,953 [main] INFO: "name=GET ORDER HISTORY" "event_id=GET_ORDER_HISTORY" "DETAIL=[Item{id=1, name='IPHONE', price=1400, description='GIVE ME YOUR MONEY, NOW!'}]" "action=OK"
2020-07-08 01:27:02,954 [main] ERROR: "name=ITEM NOT FOUND" "event_id=ITEM NOT FOUND" "DETAIL=ITEM NOT FOUND" "action=NOT FOUND"
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.012 s - in com.seanroshan.ecommerce.api.ItemControllerTest
[INFO] Running com.seanroshan.ecommerce.api.UserControllerTest
2020-07-08 01:27:03,071 [main] INFO: "name=USER RETURNED" "event_id=USER_RETURNED" "DETAIL=User{id=1, username='admin'}" "action=OK"
2020-07-08 01:27:03,073 [main] ERROR: "name=USER NOT FOUND" "event_id=USER_NOT_FOUND" "DETAIL=USER NOT FOUND" "action=BAD REQUEST"
2020-07-08 01:27:03,079 [main] INFO: "name=USER RETURNED" "event_id=USER_RETURNED" "DETAIL=User{id=1, username='admin'}" "action=OK"
2020-07-08 01:27:03,081 [main] ERROR: "name=USER NOT FOUND" "event_id=USER_NOT_FOUND" "DETAIL=USER NOT FOUND" "action=BAD REQUEST"
2020-07-08 01:27:03,083 [main] INFO: "name=CART CREATED" "event_id=CART_CREATE_SUCCESS" "DETAIL=Cart{id=null, items=null, user=null, total=null}" "action=OK"
2020-07-08 01:27:03,086 [main] INFO: "name=USER CREATED" "event_id=USER_CREATE_SUCCESS" "DETAIL=User{id=0, username='admin'}" "action=OK"
2020-07-08 01:27:03,087 [main] INFO: "name=CART CREATED" "event_id=CART_CREATE_SUCCESS" "DETAIL=Cart{id=null, items=null, user=null, total=null}" "action=OK"
2020-07-08 01:27:03,088 [main] ERROR: "name=INVALID PASSWORD" "event_id=USER_CREATE_INVALID_PASSWORD" "DETAIL=PASSWORD MUST BE MORE THAN 7 CHARACTER AND MATCH WITH CONFIRM PASSWORD" "action=BAD REQUEST"
2020-07-08 01:27:03,089 [main] INFO: "name=CART CREATED" "event_id=CART_CREATE_SUCCESS" "DETAIL=Cart{id=null, items=null, user=null, total=null}" "action=OK"
2020-07-08 01:27:03,090 [main] ERROR: "name=INVALID PASSWORD" "event_id=USER_CREATE_INVALID_PASSWORD" "DETAIL=PASSWORD MUST BE MORE THAN 7 CHARACTER AND MATCH WITH CONFIRM PASSWORD" "action=BAD REQUEST"
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.033 s - in com.seanroshan.ecommerce.api.UserControllerTest
[INFO] Running com.seanroshan.ecommerce.api.OrderControllerTest
2020-07-08 01:27:03,219 [main] INFO: "name=ORDER SAVED" "event_id=ORDER_SAVED" "DETAIL=UserOrder{id=null, items=[Item{id=1, name='IPHONE', price=1400, description='GIVE ME YOUR MONEY, NOW!'}], user=User{id=1, username='admin'}, total=1400}" "action=OK"
2020-07-08 01:27:03,221 [main] ERROR: "name=USER NOT FOUND" "event_id=USER_NOT_FOUND" "DETAIL=USER NOT FOUND" "action=BAD REQUEST"
2020-07-08 01:27:03,224 [main] INFO: "name=GET ORDER HISTORY" "event_id=GET_ORDER_HISTORY" "DETAIL=[UserOrder{id=1, items=[Item{id=1, name='IPHONE', price=1400, description='GIVE ME YOUR MONEY, NOW!'}], user=null, total=null}]" "action=OK"
2020-07-08 01:27:03,224 [main] ERROR: "name=USER NOT FOUND" "event_id=USER_NOT_FOUND" "DETAIL=USER NOT FOUND" "action=BAD REQUEST"
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.123 s - in com.seanroshan.ecommerce.api.OrderControllerTest
[INFO] Running com.seanroshan.ecommerce.ECommerceApplicationTests
2020-07-08 01:27:03,415 [main] INFO: Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.seanroshan.ecommerce.ECommerceApplicationTests], using SpringBootContextLoader
2020-07-08 01:27:03,428 [main] INFO: Could not detect default resource locations for test class [com.seanroshan.ecommerce.ECommerceApplicationTests]: no resource found for suffixes {-context.xml, Context.groovy}.
2020-07-08 01:27:03,435 [main] INFO: Could not detect default configuration classes for test class [com.seanroshan.ecommerce.ECommerceApplicationTests]: ECommerceApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2020-07-08 01:27:03,791 [main] INFO: Found @SpringBootConfiguration com.seanroshan.ecommerce.ECommerceApplication for test class com.seanroshan.ecommerce.ECommerceApplicationTests
2020-07-08 01:27:03,983 [main] INFO: Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.security.test.context.support.WithSecurityContextTestExecutionListener, org.springframework.security.test.context.support.ReactorContextTestExecutionListener]
2020-07-08 01:27:04,027 [main] INFO: Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@45be7cd5, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@7651218e, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@3185fa6b, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@6d366c9b, org.springframework.test.context.support.DirtiesContextTestExecutionListener@5b58ed3c, org.springframework.test.context.transaction.TransactionalTestExecutionListener@24faea88, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@3a320ade, org.springframework.security.test.context.support.WithSecurityContextTestExecutionListener@64beebb7, org.springframework.security.test.context.support.ReactorContextTestExecutionListener@7813cb11, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@bcec031, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@21005f6c, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@32f0fba8, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@545de5a4, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@29ef6856]
2020-07-08 01:27:04,455 [background-preinit] INFO: HV000001: Hibernate Validator 6.0.16.Final

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.1.5.RELEASE)

2020-07-08 01:27:04,812 [main] INFO: Starting ECommerceApplicationTests on eb3dc6ab2d0f with PID 2329 (started by root in /var/jenkins_home/workspace/E-commerce)
2020-07-08 01:27:04,814 [main] DEBUG: Running with Spring Boot v2.1.5.RELEASE, Spring v5.1.7.RELEASE
2020-07-08 01:27:04,821 [main] INFO: No active profile set, falling back to default profiles: default
2020-07-08 01:27:06,828 [main] INFO: Bootstrapping Spring Data repositories in DEFAULT mode.
2020-07-08 01:27:07,031 [main] INFO: Finished Spring Data repository scanning in 181ms. Found 4 repository interfaces.
2020-07-08 01:27:08,505 [main] INFO: Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$3c6ded45] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-07-08 01:27:09,063 [main] INFO: HikariPool-1 - Starting...
2020-07-08 01:27:10,604 [main] INFO: HikariPool-1 - Start completed.
2020-07-08 01:27:10,937 [main] INFO: HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2020-07-08 01:27:11,213 [main] INFO: HHH000412: Hibernate Core {5.3.10.Final}
2020-07-08 01:27:11,218 [main] INFO: HHH000206: hibernate.properties not found
2020-07-08 01:27:11,322 [main] INFO: HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2020-07-08 01:27:11,773 [main] INFO: HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2020-07-08 01:27:13,353 [main] INFO: Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-07-08 01:27:15,429 [main] INFO: Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@58bad46f, org.springframework.security.web.context.SecurityContextPersistenceFilter@6200b644, org.springframework.security.web.header.HeaderWriterFilter@45fb2354, org.springframework.web.filter.CorsFilter@7c0e4e4e, org.springframework.security.web.authentication.logout.LogoutFilter@5bd3ca3c, com.seanroshan.ecommerce.security.JWTAuthenticationFilter@20231384, com.seanroshan.ecommerce.security.JWTAuthorizationFilter@3ba97962, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5fb44964, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@521a506c, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@35becbd4, org.springframework.security.web.session.SessionManagementFilter@5996d6f2, org.springframework.security.web.access.ExceptionTranslationFilter@b8b2184, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@65d90b7f]
2020-07-08 01:27:16,863 [main] INFO: Initializing ExecutorService 'applicationTaskExecutor'
2020-07-08 01:27:17,007 [main] WARN: spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-07-08 01:27:17,879 [main] INFO: Started ECommerceApplicationTests in 13.769 seconds (JVM running for 17.533)
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.717 s - in com.seanroshan.ecommerce.ECommerceApplicationTests
2020-07-08 01:27:17,993 [Thread-2] INFO: Shutting down ExecutorService 'applicationTaskExecutor'
2020-07-08 01:27:18,006 [Thread-2] INFO: Closing JPA EntityManagerFactory for persistence unit 'default'
2020-07-08 01:27:18,010 [Thread-2] INFO: HikariPool-1 - Shutdown initiated...
2020-07-08 01:27:18,026 [Thread-2] INFO: HikariPool-1 - Shutdown completed.
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 11, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- maven-jar-plugin:3.1.1:jar (default-jar) @ ecommerce ---
[INFO] Building jar: /var/jenkins_home/workspace/E-commerce/target/ecommerce-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- spring-boot-maven-plugin:2.1.5.RELEASE:repackage (repackage) @ ecommerce ---
[INFO] Replacing main artifact with repackaged archive
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  31.727 s
[INFO] Finished at: 2020-07-08T01:27:21Z
[INFO] ------------------------------------------------------------------------
Finished: SUCCESS
